App.xaml

<prism:PrismApplication x:Class="Pete.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pete"
             xmlns:conv="clr-namespace:Pete.Converters"
             xmlns:prism="http://prismlibrary.com/" 
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        Startup="PrismApplication_Startup" DispatcherUnhandledException="PrismApplication_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="Color.Accent">#008b8b</Color>
                    <Color x:Key="Color.Accent.Shade(37.5)">#005656</Color>
                    <Color x:Key="Color.Accent.Shade(50)">#004545</Color>
                    <Color x:Key="Color.Accent.Shade(75)">#002222</Color>
                    <Color x:Key="Color.Accent.Shade">#007979</Color>
                    <Color x:Key="Color.Accent.Tint(5)">#0c9090</Color>
                    <Color x:Key="Color.Accent.Tint(10)">#198686</Color>
                    <Color x:Key="Color.Accent.Tint(12.5)">#1f9999</Color>
                    <Color x:Key="Color.Accent.Tint(17)">#2b9e9e</Color>
                    <Color x:Key="Color.Accent.Tint(20)">#339393</Color>
                    <Color x:Key="Color.Accent.Tint(30)">#4cadad</Color>
                    <Color x:Key="Color.Background">#171717</Color>
                    <Color x:Key="Color.Background.Tint(2)">#1b1b1b</Color>
                    <Color x:Key="Color.Background.Tint(3.88)">#202020</Color>
                    <Color x:Key="Color.Background.Tint(5)">#222222</Color>
                    <Color x:Key="Color.Background.Tint(8.2)">#2a2a2a</Color>
                    <Color x:Key="Color.Background.Tint(12.5)">#343434</Color>
                    <Color x:Key="Color.Background.Tint(17)">#3e3e3e</Color>
                    <Color x:Key="Color.Background.Tint(22.5)">#4b4b4b</Color>
                    <Color x:Key="Color.Background.Tint(30)">#454545</Color>
                    <Color x:Key="Color.Text">#d7d7d7</Color>
                    <Color x:Key="Color.Text.Tint(50)">#ebebeb</Color>
                    <Color x:Key="Color.Text.Tint(100)">#ffffff</Color>
                    <Color x:Key="Color.Text.Shade(25)">#a1a1a1</Color>
                    <Color x:Key="Color.Text.Shade(50)">#6b6b6b</Color>
                    <Color x:Key="Color.Text.Shade(25).Tint(50)">#d0d0d0</Color>
                    <Color x:Key="Color.Text.Shade(25).Tint(87.5)">#f3f3f3</Color>
                    
                    <Color x:Key="Color.Red">#ad3b3b</Color>
                    <Color x:Key="Color.Red.Shade(25)">#812c2c</Color>
                    <Color x:Key="Color.Red.Shade(50)">#562525</Color>
                    <Color x:Key="Color.Red.Tint(10)">#b54e4e</Color>
                    <Color x:Key="Color.Green">#3bad3b</Color>

                    <Color x:Key="Color.Link">#1e5a99</Color>
                    <Color x:Key="Color.Link.Tint(25)">#4d96e2</Color>
                    <Color x:Key="Color.Link.Shade(25)">#164372</Color>


                    <SolidColorBrush x:Key="Brush.Background" Color="{DynamicResource Color.Background}"/>
                    <SolidColorBrush x:Key="Brush.Background.Tint(3.88)" Color="{DynamicResource Color.Background.Tint(3.88)}"/>
                    <SolidColorBrush x:Key="Brush.Background.Tint(2)" Color="{DynamicResource Color.Background.Tint(2)}"/>
                    <SolidColorBrush x:Key="Brush.Background.Tint(5)" Color="{DynamicResource Color.Background.Tint(5)}"/>
                    <SolidColorBrush x:Key="Brush.Background.Tint(8.2)" Color="{DynamicResource Color.Background.Tint(8.2)}"/>
                    <SolidColorBrush x:Key="Brush.Background.Tint(12.5)" Color="{DynamicResource Color.Background.Tint(12.5)}"/>
                    <SolidColorBrush x:Key="Brush.Background.Tint(17)" Color="{DynamicResource Color.Background.Tint(17)}"/>
                    <SolidColorBrush x:Key="Brush.Background.Tint(22.5)" Color="{DynamicResource Color.Background.Tint(22.5)}"/>
                    <SolidColorBrush x:Key="Brush.Background.Tint(30)" Color="{DynamicResource Color.Background.Tint(30)}"/>
                    <SolidColorBrush x:Key="Brush.Text" Color="{DynamicResource Color.Text}"/>
                    <SolidColorBrush x:Key="Brush.Text.Tint(100)" Color="{DynamicResource Color.Text.Tint(100)}"/>
                    <SolidColorBrush x:Key="Brush.Text.Tint(50)" Color="{DynamicResource Color.Text.Tint(50)}"/>
                    <SolidColorBrush x:Key="Brush.Text.Shade(25)" Color="{DynamicResource Color.Text.Shade(25)}"/>
                    <SolidColorBrush x:Key="Brush.Text.Shade(50)" Color="{DynamicResource Color.Text.Shade(50)}"/>
                    <SolidColorBrush x:Key="Brush.Text.Shade(25).Tint(50)" Color="{DynamicResource Color.Text.Shade(25).Tint(50)}"/>
                    <SolidColorBrush x:Key="Brush.Text.Shade(25).Tint(87.5)" Color="{DynamicResource Color.Text.Shade(25).Tint(87.5)}"/>
                    <SolidColorBrush x:Key="Brush.Link" Color="{DynamicResource Color.Link}"/>
                    <SolidColorBrush x:Key="Brush.Link.Tint(25)" Color="{DynamicResource Color.Link.Tint(25)}"/>
                    <SolidColorBrush x:Key="Brush.Link.Shade(25)" Color="{DynamicResource Color.Link.Shade(25)}"/>

                    <SolidColorBrush x:Key="Brush.Accent" Color="{DynamicResource Color.Accent}"/>
                    <SolidColorBrush x:Key="Brush.Accent.Dark" Color="{DynamicResource Color.Accent.Shade(37.5)}"/>
                    <SolidColorBrush x:Key="Brush.Accent.Shade(50)" Color="{DynamicResource Color.Accent.Shade(50)}"/>
                    <SolidColorBrush x:Key="Brush.Accent.Shade(75)" Color="{DynamicResource Color.Accent.Shade(75)}"/>
                    <SolidColorBrush x:Key="Brush.Accent.Tint(5)" Color="{DynamicResource Color.Accent.Tint(5)}"/>
                    <SolidColorBrush x:Key="Brush.Accent.Tint(10)" Color="{DynamicResource Color.Accent.Tint(10)}"/>
                    <SolidColorBrush x:Key="Brush.Accent.Tint(12.5)" Color="{DynamicResource Color.Accent.Tint(12.5)}"/>
                    <SolidColorBrush x:Key="Brush.Accent.Tint(17)" Color="{DynamicResource Color.Accent.Tint(17)}"/>
                    <SolidColorBrush x:Key="Brush.Accent.Tint(20)" Color="{DynamicResource Color.Accent.Tint(20)}"/>
                    <SolidColorBrush x:Key="Brush.Accent.Tint(30)" Color="{DynamicResource Color.Accent.Tint(30)}"/>
                    <SolidColorBrush x:Key="Brush.Accent.Shade" Color="{DynamicResource Color.Accent.Shade}"/>

                    <SolidColorBrush x:Key="Brush.Red" Color="{DynamicResource Color.Red}"/>
                    <SolidColorBrush x:Key="Brush.Red.Tint(10)" Color="{DynamicResource Color.Red.Tint(10)}"/>
                    <SolidColorBrush x:Key="Brush.Red.Shade(25)" Color="{DynamicResource Color.Red.Shade(25)}"/>
                    <SolidColorBrush x:Key="Brush.Red.Shade(50)" Color="{DynamicResource Color.Red.Shade(50)}"/>
                    <SolidColorBrush x:Key="Brush.Green" Color="{DynamicResource Color.Green}"/>

                    <sys:Boolean x:Key="Dialog.ShowInTaskBar">false</sys:Boolean>


                    <DropShadowEffect x:Key="WindowShadow" Direction="315" ShadowDepth="1" Color="{DynamicResource Color.Background}"  BlurRadius="10"/>
                    <DropShadowEffect x:Key="SmallShadow" ShadowDepth="1"/>

                    <Style x:Key="Link" TargetType="{x:Type Hyperlink}">
                        <Setter Property="Foreground" Value="{DynamicResource Brush.Link}"/>
                        <Setter Property="Focusable" Value="True"/>
                        <Setter Property="FocusVisualStyle" Value="{DynamicResource Focus.Main}"/>
                        <Setter Property="TextDecorations" Value=""/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{DynamicResource Brush.Link.Tint(25)}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource Brush.Link.Shade(25)}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Grid x:Key="LogoCircle" x:Shared="true" FocusVisualStyle="{x:Null}" UseLayoutRounding="False" SnapsToDevicePixels="False">
                        <Ellipse>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Offset="0.5" Color="{DynamicResource Color.Accent}"/>
                                    <GradientStop Offset="0.5" Color="{DynamicResource Color.Accent.Shade(50)}"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="3"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Image Source="{DynamicResource logo}" Margin="3" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Enabled" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>

                    <Style x:Key="Border.Card" TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{DynamicResource Brush.Background.Tint(3.88)}"/>
                        <Setter Property="Effect" Value="{DynamicResource SmallShadow}"/>
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>

                    <Style x:Key="Border.Divider.Horizontal" TargetType="{x:Type Border}">
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Background" Value="{DynamicResource Brush.Text.Shade(25)}"/>
                        <Setter Property="CornerRadius" Value="1"/>
                        <Setter Property="Effect" Value="{DynamicResource SmallShadow}"/>
                    </Style>
                    <Style x:Key="Border.Divider.Vertical" TargetType="{x:Type Border}" BasedOn="{StaticResource Border.Divider.Horizontal}">
                        <Setter Property="Height" Value="NaN"/>
                        <Setter Property="Width" Value="2"/>
                    </Style>

                    <Style x:Key="Focus.Main">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="-3" StrokeThickness="2" Stroke="{DynamicResource Brush.Accent.Shade}" StrokeDashArray="5 5" SnapsToDevicePixels="true"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="Focus.Small">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle StrokeThickness="1" Stroke="{DynamicResource Brush.Accent.Shade}" StrokeDashArray="3 3" SnapsToDevicePixels="true"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <conv:BooleanInverter x:Key="BoolInverter"/>
                    <conv:FirstDegreeConverter x:Key="FirstDegreeFunction"/>

                    <Storyboard x:Key="Storyboard.SlideIn">
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.45" DecelerationRatio="0.5" AccelerationRatio="0.4">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/ToggleButtons.xaml"/>
                <ResourceDictionary Source="Resources/ScrollBars.xaml"/>
                <ResourceDictionary Source="Resources/ScrollViewers.xaml"/>
                <ResourceDictionary Source="Resources/Fonts.xaml"/>
                <ResourceDictionary Source="Resources/AssetStrings.xaml"/>
                <ResourceDictionary Source="Resources/AllImages.xaml"/>
                <ResourceDictionary Source="Resources/TextBlocks.xaml"/>
                <ResourceDictionary Source="Resources/TextBoxes.xaml"/>
                <ResourceDictionary Source="Resources/ComboBoxes.xaml"/>
                <ResourceDictionary Source="Resources/CheckBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
