Views/RequireAdmin.xaml

<UserControl x:Class="Pete.Views.RequireAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="15" Grid.RowSpan="2" Style="{DynamicResource Border.Card}"/>
        <Grid Margin="45,30,45,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Focusable="False" FocusVisualStyle="{x:Null}" Content="{DynamicResource LogoCircle}" Width="40" Height="40"/>
            <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{DynamicResource TextBlock.Base}" FontWeight="Medium" Margin="10,0,0,0" FontSize="24">
                <Run Text="welcome to"/>
                <Run Text="Pete" Foreground="{DynamicResource Brush.Accent}"/><Run Text="!"/>
            </TextBlock>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="-10,10,-10,0" Style="{DynamicResource Border.Divider.Horizontal}"/>
        </Grid>
        <Grid Margin="45,10,45,35" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource TextBlock.Main}" MaxWidth="300">
                <Run Text="unfortunately in order to run"/>
                <Run Text="Pete" Foreground="{DynamicResource Brush.Accent}"/>
                <Run Text="you are required to have administrator privileges!"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Style="{DynamicResource TextBlock.Main}" Margin="0,20,0,0" MaxWidth="200">
                <Run Text="please"/>
                <Hyperlink Style="{DynamicResource Link}" ToolTip="restart as administrator" Command="{Binding RestartAsAdminCommand}">restart</Hyperlink>
                <Run Text="the application as an administrator."/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
