Views/Dialogs/BugReportDialog.xaml

<UserControl x:Class="Pete.Views.Dialogs.BugReportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Margin="15" Style="{DynamicResource Border.Card}"/>
        <Grid Margin="30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource TextBlock.Main}" Text="{Binding Emoji}" FontWeight="Bold" FontSize="32"/>
            <TextBlock Grid.Row="1" MaxWidth="300" Style="{DynamicResource TextBlock.Main}" Margin="0,10,0,0">
                uh oh, it seems that an error has occured, it has been saved in the file
                <Hyperlink Style="{DynamicResource Link}" Command="{Binding OpenCommand}" ToolTip="{Binding FullPath}" CommandParameter="{Binding FullPath}"><Run Text="{Binding FileName, Mode=OneWay}"/></Hyperlink>
                in the <Hyperlink Command="{Binding OpenCommand}" CommandParameter="{Binding FolderPath}" ToolTip="{Binding FolderPath}" Style="{DynamicResource Link}"><Run Text="{Binding FolderName, Mode=OneWay}"/></Hyperlink> folder.
            </TextBlock>
            <TextBlock Grid.Row="2" MaxWidth="300" Style="{DynamicResource TextBlock.Main}" Margin="0,15">
                please send the generate file to the creator
                <Hyperlink Style="{DynamicResource Link}" Command="{Binding OpenGithubCommand}" ToolTip="{Binding GithubLink}">Nightowl</Hyperlink>
                as it will help them improve this app.
            </TextBlock>
            <Button Style="{DynamicResource Button.Primary}" Command="{Binding RestartCommand}" ToolTip="continue and restart the app" IsDefault="False" Grid.Row="3" HorizontalAlignment="Center" Content="I understand, please restart"/>
        </Grid>
    </Grid>
</UserControl>
