Views/Dialogs/BugReportDialog.xaml

<UserControl x:Class="Pete.Views.Dialogs.BugReportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:res="clr-namespace:Pete"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Margin="15" Style="{DynamicResource Border.Card}">
            <Border.RenderTransform>
                <TranslateTransform Y="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight, Converter={StaticResource FirstDegreeFunction}, ConverterParameter=1|50}"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:2" BeginTime="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Grid Margin="30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Opacity="0" Style="{DynamicResource TextBlock.Main}" Text="{Binding Emoji}" FontWeight="Bold" FontSize="32">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" Duration="0:0:1" BeginTime="0:0:3.5">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock Grid.Row="1" MaxWidth="300" Opacity="0" Style="{DynamicResource TextBlock.Main}" Margin="0,10,0,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth, Converter={StaticResource FirstDegreeFunction}, ConverterParameter=-1|0}"/>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:1.5" BeginTime="0:0:5">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" Duration="0:0:1.5" BeginTime="0:0:5">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
                uh oh, it seems that an error has occured, it has been saved in the file
                <Hyperlink Style="{DynamicResource Link}" Command="{Binding OpenCommand}" ToolTip="{Binding FullPath}" CommandParameter="{Binding FullPath}"><Run Text="{Binding FileName, Mode=OneWay}"/></Hyperlink>
                in the <Hyperlink Command="{Binding OpenCommand}" CommandParameter="{Binding FolderPath}" ToolTip="{Binding FolderPath}" Style="{DynamicResource Link}"><Run Text="{Binding FolderName, Mode=OneWay}"/></Hyperlink> folder.
            </TextBlock>
            <TextBlock Grid.Row="2" MaxWidth="300" Opacity="0" Style="{DynamicResource TextBlock.Main}" Margin="0,15">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth, Converter={StaticResource FirstDegreeFunction}, ConverterParameter=1|0}"/>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:1.5" BeginTime="0:0:9">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" Duration="0:0:1.5" BeginTime="0:0:9">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
                please send the generated file to the creator
                <Hyperlink Style="{DynamicResource Link}" Command="{x:Static res:GlobalCommands.OpenUrlCommand}" CommandParameter="{x:Static res:App.GITHUB_LINK}" ToolTip="{Binding GithubLink}">Nightowl</Hyperlink>
                as it will help them improve this app.
            </TextBlock>
            <Button Style="{DynamicResource Button.Primary}" Opacity="0" Command="{Binding RestartCommand}" ToolTip="continue and restart the app" IsDefault="False" Grid.Row="3" HorizontalAlignment="Center" Content="I understand, please restart">
                <Button.RenderTransform>
                    <TranslateTransform Y="100"/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:1" BeginTime="0:0:12">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" Duration="0:0:1" BeginTime="0:0:12">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
