Views/Dialogs/TextInputDialog.xaml

<UserControl x:Class="Pete.Views.Dialogs.TextInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:models="clr-namespace:Pete.Models"
             xmlns:local="clr-namespace:Pete"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Margin="15" Style="{DynamicResource Border.Card}"/>
        <Grid Margin="30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Message}" MaxWidth="300" TextAlignment="Center" FontSize="14" Foreground="{DynamicResource Brush.Text}" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <local:TextboxHint Grid.Row="1" MaxWidth="269" Height="30" Hint="{Binding InputHint}" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Error="{Binding InputError}" Margin="15,0"/>
            <ItemsControl Grid.Row="2" Focusable="False" HorizontalAlignment="Center" Margin="0,15,0,0" ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <DataTemplate DataType="{x:Type models:ButtonInfo}">
                                    <Button x:Name="Button" Content="{Binding Content}" Style="{DynamicResource Button.Base}" IsCancel="{Binding IsCancel}" Command="{Binding Path=DataContext.GotResultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Margin="7, 3"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsPrimary}" Value="True">
                                            <Setter TargetName="Button" Property="Style" Value="{DynamicResource Button.Primary}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
