Views/Dialogs/TextInputDialog.xaml

<UserControl x:Class="Pete.Views.Dialogs.TextInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:models="clr-namespace:Pete.Models"
             xmlns:local="clr-namespace:Pete"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Margin="15" Style="{DynamicResource Border.Card}"/>
        <Grid Margin="30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Message}" MaxWidth="300" TextAlignment="Center" FontSize="14" Foreground="{DynamicResource Brush.Text}" TextWrapping="Wrap" Margin="0,0,0,10">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="{Binding RelativeSource={RelativeSource AncestorType=TextBlock}, Mode=OneTime, Path=ActualHeight, Converter={StaticResource FirstDegreeFunction}, ConverterParameter=-1|-100}"/>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.25" DecelerationRatio="0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" From="0" Duration="0:0:0.45" DecelerationRatio="0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <local:TextboxHint Grid.Row="1" MaxWidth="269" Height="30" Hint="{Binding InputHint}" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Error="{Binding InputError}" Margin="15,0" Opacity="0">
                <local:TextboxHint.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" From="0" Duration="0:0:0.40" DecelerationRatio="0.2" BeginTime="0:0:0.20">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </local:TextboxHint.Triggers>
            </local:TextboxHint>
            <ItemsControl Grid.Row="2" Focusable="False" HorizontalAlignment="Center" Margin="0,15,0,0" ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <DataTemplate DataType="{x:Type models:ButtonInfo}">
                                    <Button x:Name="Button" Content="{Binding Content}" Style="{DynamicResource Button.Base}" IsCancel="{Binding IsCancel}" Command="{Binding Path=DataContext.GotResultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Margin="7, 3">
                                        <Button.RenderTransform>
                                            <TranslateTransform Y="100"/>
                                        </Button.RenderTransform>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.25" DecelerationRatio="0.2" BeginTime="0:0:0.25"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" From="0" Duration="0:0:0.45" DecelerationRatio="0.2" BeginTime="0:0:0.25">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsPrimary}" Value="True">
                                            <Setter TargetName="Button" Property="Style" Value="{DynamicResource Button.Primary}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
