Resources/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pete.Resources"
                    xmlns:conv="clr-namespace:Pete.Converters">

    <conv:BooleanInverter x:Key="blInv"/>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBox.Editor">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CaretBrush" Value="{DynamicResource Brush.Text}"/>
        <Setter Property="Background" Value="{DynamicResource Brush.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Background.Tint(8.2)}"/>
        <Setter Property="BorderThickness" Value="2,0,0,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="IsTabStop" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsReadOnly, Converter={StaticResource blInv}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border Name="Border" Margin="0,0,5,0" CornerRadius="0,5,5,0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <ScrollViewer VerticalAlignment="Stretch" Margin="5,0" Foreground="{TemplateBinding Foreground}" x:Name="PART_ContentHost" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="IBeam"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Accent.Tint(20)}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Accent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>