Views/Login/LoginPassword.xaml

<UserControl x:Class="Pete.Views.Login.LoginPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Pete"
             xmlns:res="clr-namespace:Pete.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="15" Grid.RowSpan="2" Style="{DynamicResource Border.Card}"/>
        <Grid Margin="45,30,45,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Focusable="False" FocusVisualStyle="{x:Null}" Content="{DynamicResource LogoCircle}" Width="40" Height="40"/>
            <TextBlock Grid.Column="1"  VerticalAlignment="Center" Style="{DynamicResource TextBlock.Base}" FontWeight="Medium" Margin="10,0,0,0" FontSize="24">
                <Run Text="welcome to"/>
                <Run Text="Pete" Foreground="{DynamicResource Brush.Accent}"/><Run Text="!"/>
            </TextBlock>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="-10,10,-10,0" Style="{DynamicResource Border.Divider.Horizontal}"/>
        </Grid>
        <Grid Margin="45,10,45,35" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Style="{DynamicResource TextBlock.Main}" Text="please enter your password in order to login" Margin="0,0,0,10"/>
            <local:TextboxMasked TabIndex="0" Loaded="TextboxMasked_Loaded" Grid.ColumnSpan="2" Grid.Row="1" Hint="password" Width="200" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Error="{Binding PasswordError}" IsEnabled="{Binding CanEditPassword}"/>

            <res:Spinner Grid.ColumnSpan="2" Grid.Row="1" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0">
                <res:Spinner.Style>
                    <Style TargetType="{x:Type res:Spinner}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanEditPassword}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </res:Spinner.Style>
            </res:Spinner>

            <Button Grid.Row="2" IsCancel="True" TabIndex="2" Style="{DynamicResource Button.Base}" Command="{x:Static local:GlobalCommands.ExitCommand}" Content="exit" VerticalAlignment="Bottom" Margin="10,15,0,0"/>
            <Button Grid.Row="2" Grid.Column="1" TabIndex="1" Style="{DynamicResource Button.Primary}" Command="{Binding LoginCommand}" Content="login" VerticalAlignment="Bottom" Margin="10,15,0,0"/>
        </Grid>
    </Grid>
</UserControl>
