Views/Registration/RegistrationUsb.xaml

<UserControl x:Class="Pete.Views.Registration.RegistrationUsb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:res="clr-namespace:Pete.Resources">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Margin="15" Style="{DynamicResource Border.Card}"/>
        <Grid Margin="45,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding StatusText}" MaxWidth="220" Margin="0,0,0,15">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock.Main}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UsbHadError}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource Brush.Red}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Border Width="10" Height="10" CornerRadius="15">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="{DynamicResource Brush.Red}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UsbDetected}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Brush.Green}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <TextBlock Grid.Column="1" Margin="10,0" FontFamily="{DynamicResource Font.Assets}" Foreground="{DynamicResource Brush.Text}" FontSize="24">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{DynamicResource Text.Usb}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UsbDetected}" Value="True">
                                    <Setter Property="Text" Value="{DynamicResource Text.Usb.Connect}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <res:Spinner Grid.Column="2" Margin="5">
                    <res:Spinner.Style>
                        <Style TargetType="{x:Type res:Spinner}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UsbDetected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </res:Spinner.Style>
                </res:Spinner>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
