Views/Registration/RegistrationPassword.xaml

<UserControl x:Class="Pete.Views.Registration.RegistrationPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Pete"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="15" Grid.RowSpan="2" Style="{DynamicResource Border.Card}"/>
        <Grid Margin="45,30,45,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Focusable="False" FocusVisualStyle="{x:Null}" IsTabStop="False" Content="{DynamicResource LogoCircle}" Width="40" Height="40"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource TextBlock.Base}" FontWeight="Medium" Margin="10,0,0,0" FontSize="24">
                <Run Text="welcome to"/>
                <Run Text="Pete" Foreground="{DynamicResource Brush.Accent}"/><Run Text="!"/>
            </TextBlock>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="-10,10,-10,0" Style="{DynamicResource Border.Divider.Horizontal}"/>
        </Grid>
        <Grid Margin="45,10,45,30" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="please enter the password you wish to use for logging in" MaxWidth="190" Margin="0,0,0,10" Style="{DynamicResource TextBlock.Main}" Grid.ColumnSpan="2"/>
                <local:TextboxMasked TabIndex="0" Loaded="TextboxMasked_Loaded" Grid.Row="2" Height="30" Width="250" Hint="enter password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                <local:TextboxMasked TabIndex="1" Grid.Row="4" Height="30" Width="250" Hint="repeat password" Text="{Binding PasswordRepeat, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Error="{Binding PasswordRepeatError}"/>
                <Button Grid.Row="6" TabIndex="3" IsCancel="True" Style="{DynamicResource Button.Base}" Command="{x:Static local:GlobalCommands.ExitCommand}" Margin="10,0" Content="exit"/>
                <Button Grid.Row="6" TabIndex="2" Grid.Column="1" Margin="10,0" Command="{Binding ContinueCommand}" Content="continue">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Primary}">
                            <Setter Property="ToolTip" Value="{x:Null}"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="both passwords must be at least 1 character and they must match"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
